<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Nanum+Gothic|Noto+Sans+KR|Oleo+Script:700" rel="stylesheet">
	<title>만원의 행복</title>
	<style type="text/css">
		body{margin: 0px; background: lavenderblush;}
		img{width: 300px; text-align: center;}

		ul{padding: 0px}
		li{list-style-position: inside; line-height: 2.0; font-family: 'Noto Sans KR', sans-serif;}

		h2{font-family: 'Do Hyeon', sans-serif; color: purple; font-size: 30px; font-weight: lighter;}
		h3{font-family: 'Do Hyeon', sans-serif; font-weight: lighter; font-size: 20px; color: yellow; padding-top: 30px;}
		h4{color: purple;}
		h5{color: deeppink; font-size: 10px;}
		p{font-family: 'Noto Sans KR', sans-serif; padding-left: 50px; padding-right: 50px; margin: 5px; font-weight: thin; }
		
		.wrap{width: 800px; margin: auto; background-color: hotpink;}
		.center{text-align: center; margin-top: 30px;}
		.bold{font-weight: bold;}

		header, section, footer{margin-bottom: 100px; text-align: center;}

		section img{display: block; margin: auto; width: 500px; margin-bottom: 50px;}
		section li{list-style-type: none; color: lavenderblush;}
		section p{color: lavenderblush;}

		header, footer{background: yellow; padding-top: 50px; padding-bottom: 50px; text-align: center; font-family: 'Oleo Script', cursive; color: deeppink;}
		header h1{font-size: 150px; line-height: 0.7; height: 30px;}

		footer{margin: 0px; font-size: 15px;}
		footer p{font-family: 'Oleo Script', cursive; color: deeppink;}

		nav{height: 44px; background: hotpink;}
		nav ul{float: center; margin: 0px;}
		nav ul li{font-size: 16px; width: 133.33px; float: left; list-style-type: none; height: 44px; font-weight: lighter;}
		nav ul li a{display: block; color: purple; text-decoration: none; text-align: center; line-height: 44px; transition: all 0.5s; font-family: 'Do Hyeon', sans-serif;}
		nav ul li a:hover{color: deeppink; background: yellow; font-family: 'Do Hyeon', sans-serif;}

		@media all and (max-width: 600px) {
			.wrap{width: 100%; background: pink;}
		}
	</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
			<li><a href="#sec2">별조명</a></li>
			<li><a href="#sec3">30cm 풍선</a></li>
			<li><a href="#sec4">꽈배기 풍선</a></li>
			<li><a href="#sec5">다트게임</a></li>
			<li><a href="#sec6">리본끈</a></li>
			<li><a href="#sec7">총 후기</a></li>		
		</ul>
	</nav>

	<header>
		<h1 class="center bold">NOW</h1>
		<h1>PARTY</h1>
	</header>
	
	<section id="sec1">
		<h2>아이템 구성</h2>
			<img src="whole.jpg">
			<ul>
				<li>별조명 1개 / 3,000원</li>
				<li>30cm 풍선 6개 / 2,000원</li>
				<li>꽈배기 풍선 6개 / 1,000원</li>
				<li>다트게임 1세트 / 3,000원</li>
				<li>리본끈 1개 / 1,000원</li>
			</ul>
			<li>총 10,000원</li>
	</section>

	<section id="sec2">
			<h3 class="center">별조명 1개 / 3,000원</h3>
			<h4>★★★★☆</h4>
				<img src="star.jpg">
				<img src="starlight.JPG">
				<p>조금 부실한 것 같으나 바닥에 두는 것이기 때문에 큰 문제는 없어보인다.</p>
				<p>조명이 매우 예뻐서 파티 분위기를 내는 데에 가장 큰 역할을 했다.</p>
	</section>

	<section id="sec3">
			<h3 class="center">30cm 풍선 6개 / 2,000원</h3>
			<h4>★☆☆☆☆</h4>
				<img src="balloon2.jpg">
				<p>6개 든 것이 아쉽다. 색깔도 그닥 이쁘진 않음. 그냥 파티 분위기 내는 용...</p>
				<p>부는 건 일반 풍선과 비슷했지만 묶는 게 힘들다.</p>
	</section>

	<section id="sec4">
			<h3 class="center">꽈배기 풍선 6개 / 1,000원</h3>
			<h4>★★★★☆</h4>
				<img src="balloon1.jpg">
				<p>생각보다 커서 놀란 풍선. 무려 80cm. 부피가 커서 가성비가 가장 좋았다.</p>
				<p>하지만 부는 게 힘들다. 볼에 알배길 거 같다.</p>
	</section>

	<section id="sec5">
			<h3 class="center">다트게임 1세트 / 3,000원</h3>
			<h4>★★★★☆</h4>
				<img src="dart.jpg">
				<p>다트의 개수가 적은 것이 아쉽지만 가성비 높게 다양한 사람이 즐길 수 있는 아이템이라 생각한다.</p>
				<p>점수판이 있어 내기를 걸기에도 좋을 것 같다.</p>
	</section>

	<section id="sec6">
			<h3 class="center">리본끈 1개 / 1,000원</h3>
			<h4>★★★☆☆</h4>
				<img src="ribon.jpg">
				<p>색깔도 이쁘고 문방구에서 샀을 때보다 가격도 훨씬 저렴.</p>
				<p>하지만 파티에 쓰기에는 별로 필요하지 않은 것 같다. 가랜드를 만든다면 활용도가 높아질 듯.</p>
	</section>

	<section id="sec7">
		<h2>총 후기</h2>
			<img src="light.JPG">
			<p>아무래도 구성품이 적어서 많은 인원이 파티하기에는 충분하지 않다.</p>
			<p>애초에 내가 사는 기숙사를 위한 기획이여서 소수가 놀기에는 충분한 듯.</p>
			<p>생각보다 사진에서 풍성해보이지 않아서 아쉽다.</p>
			<p>풍선을 좀 더 화려한 것을 사거나 구성품을 변경하든지 하면 보완이 될 듯.</p>
	</section>

	<section>
		<img src="me.jpg">
		<h5>Special thanks to NOW PARTY's supporter, JYG.</h5>
	</section>

	<footer>
		<p class="center">copyright&copy;2019 HKNU DESIGN LEE EUN-JUNG. all rights reserved.</p>
	</footer>
</div>
</body>
</html>